# Claims Data Entry Agent - Environment Configuration

# =============================================================================
# APPLICATION
# =============================================================================
APP_ENV=production
APP_DEBUG=false
LOG_LEVEL=INFO
LOG_FORMAT=json

# =============================================================================
# GMAIL API
# =============================================================================
# Path to Gmail OAuth2 credentials JSON file (Desktop app credentials)
GMAIL_CREDENTIALS_PATH=/app/secrets/gmail-oauth-credentials.json

# Path to store Gmail token after OAuth flow
GMAIL_TOKEN_PATH=/app/secrets/gmail_token.json

# Label for inbox to monitor (default: INBOX)
GMAIL_INBOX_LABEL=INBOX

# Label to apply to processed emails
GMAIL_PROCESSED_LABEL=Claims/Processed

# Polling interval in seconds
GMAIL_POLL_INTERVAL=86400  # 24 hours - effectively disabled during rate limit recovery

# Maximum attachment size in MB
GMAIL_MAX_ATTACHMENT_SIZE_MB=25

# =============================================================================
# GOOGLE CLOUD PUB/SUB (Gmail Watch Notifications)
# =============================================================================
# Google Cloud Project ID (from gmail-oauth-credentials.json)
GOOGLE_CLOUD_PROJECT_ID=ncb-ocr-test

# Pub/Sub topic for Gmail notifications
GMAIL_PUBSUB_TOPIC=gmail-notifications

# Pub/Sub subscription for receiving notifications
GMAIL_PUBSUB_SUBSCRIPTION=gmail-notifications-sub

# =============================================================================
# NCB API
# =============================================================================
# Base URL for NCB API
NCB_API_BASE_URL=https://ncb.internal.company.com/api/v1

# API key for NCB authentication
NCB_API_KEY=your-ncb-api-key-here

# Request timeout in seconds
NCB_TIMEOUT=30

# Maximum retry attempts
NCB_MAX_RETRIES=3

# =============================================================================
# GOOGLE SHEETS (Backup)
# =============================================================================
# Path to Google Sheets service account credentials
SHEETS_CREDENTIALS_PATH=/app/secrets/service-account-credentials.json

# Spreadsheet ID for audit log (update with your spreadsheet ID)
SHEETS_SPREADSHEET_ID=1ukwgnL0npvKjjb635QJz7HtoZFoFSBZza8-jJxuq62k

# =============================================================================
# GOOGLE DRIVE (Archive)
# =============================================================================
# Path to Google Drive service account credentials
DRIVE_CREDENTIALS_PATH=/app/secrets/service-account-credentials.json

# Root folder ID for attachment archive (update with your folder ID)
DRIVE_FOLDER_ID=1VTCmsZzfr7BErVTVvcAP-gbjVhl6Afmz

# =============================================================================
# REDIS
# =============================================================================
# Redis connection URL (using localhost Redis)
REDIS_URL=redis://localhost:6379/0

# Job queue names
REDIS_OCR_QUEUE=claims:ocr_queue
REDIS_SUBMISSION_QUEUE=claims:submission_queue
REDIS_EXCEPTION_QUEUE=claims:exception_queue

# =============================================================================
# OCR (PaddleOCR-VL)
# =============================================================================
# Enable GPU acceleration
OCR_USE_GPU=false

# Default language (en, ch, ms, ta)
OCR_DEFAULT_LANGUAGE=en

# Detection threshold (0.0-1.0)
OCR_DETECTION_THRESHOLD=0.5

# Recognition threshold (0.0-1.0)
OCR_RECOGNITION_THRESHOLD=0.5

# Confidence thresholds for routing
OCR_HIGH_CONFIDENCE_THRESHOLD=0.90
OCR_MEDIUM_CONFIDENCE_THRESHOLD=0.75

# Batch size for OCR processing (RTX 5090 can handle 12-16)
OCR_BATCH_SIZE=12

# Maximum image dimension (pixels)
OCR_MAX_IMAGE_SIZE=4096

# =============================================================================
# GPU CONFIGURATION (RTX 5090 / Blackwell)
# =============================================================================
# GPU device selection
CUDA_VISIBLE_DEVICES=0

# GPU type (auto-detected, but can override)
GPU_TYPE=RTX5090

# PyTorch memory optimization
PYTORCH_CUDA_ALLOC_CONF=expandable_segments:True

# Shared memory size for Docker
SHM_SIZE=16gb

# GPU count
GPU_COUNT=1

# =============================================================================
# ADMIN DASHBOARD
# =============================================================================
# API key for admin dashboard authentication
ADMIN_API_KEY=dev_test_key_123456789

# Dashboard port
ADMIN_PORT=8080

# CORS allowed origins (using defaults: localhost:3000, localhost:8080)
# ADMIN_CORS_ORIGINS=http://localhost:3000,http://localhost:8080

# =============================================================================
# ALERTS
# =============================================================================
# Enable email alerts
ALERTS_ENABLED=true

# SMTP configuration for alerts
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=alerts@company.com
SMTP_PASSWORD=your-smtp-password-here
SMTP_FROM_EMAIL=alerts@company.com

# Alert recipients (using defaults: empty list)
# ALERT_RECIPIENTS=ops@company.com,manager@company.com

# =============================================================================
# MONITORING (Optional)
# =============================================================================
# Prometheus metrics endpoint
METRICS_ENABLED=true
METRICS_PORT=9090

# Sentry DSN for error tracking (optional)
# SENTRY_DSN=https://xxx@sentry.io/xxx

# =============================================================================
# STORAGE
# =============================================================================
# Temporary storage for downloaded attachments
TEMP_STORAGE_PATH=/app/data/temp

# Maximum temp file age in hours before cleanup
TEMP_FILE_MAX_AGE_HOURS=24

# Gmail OAuth paths (required for email and drive services)
GMAIL_CREDENTIALS_PATH=/app/secrets/gmail-oauth-credentials.json
GMAIL_TOKEN_PATH=/app/secrets/gmail_token.json
